{
  "name": "node-api",
  "version": "0.0.1",
  "license": "MIT",
  "description": "REST API with Express, MongoDB, JWT.",
  "main": "dist",
  "scripts": {
    "start": "node dist",
    "prettify": "prettier --write \"src/**/*.js\" \"__tests__/**/*.js\"",
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "repository": "me-io/node-api",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">= 5.5.1"
  },
  "author": "ME.IO <info@me.io>",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "7.2.0",
    "compression": "1.7.3",
    "cors": "2.8.4",
    "express": "^4.16.3",
    "http-status-codes": "1.3.0",
    "ini": "1.3.5",
    "mongoose": "5.2.12",
    "mongoose-bcrypt": "1.6.0",
    "morgan": "^1.9.0",
    "raven": "2.6.3",
    "resource-router-middleware": "^0.7.0",
    "winston": "3.0.0",
    "winston-daily-rotate-file": "3.3.2"
  },
  "devDependencies": {
    "@types/express": "4.16.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.4.0",
    "nodemon": "^1.18.4",
    "prettier": "1.14.2"
  }
}
